{
  "name": "api",
  "version": "1.0.0",
  "description": "phones api",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexchubgit/api_app.git"
  },
  "author": "Alex Chub",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
